{
  "name": "tf1-doc-sign",
  "version": "1.0.0",
  "description": "signing documnets",
  "main": "index.js",
  "scripts": {
    "build": "npx tsc --outDir dist",
    "test": "DOTENV_CONFIG_PATH=.env.testing npx jest --run-in-band",
    "prettier:check": "npx prettier --ignore-path .gitignore --check '**/*.{ts,js,json,md}'",
    "prettier:fix": "yarn prettier:check -- --write '**/*.{ts,js,json,md}'",
    "start": "npx nodemon --config nodemon-app.json index.ts",
    "debug": "npx nodemon --inspect --config nodemon-app.json index.ts ",
    "start:swc": "yarn nodemon --exec 'node -r @swc-node/register src/index.ts' -e '.js,.ts,.json'",
    "run:script": "npx ts-node",
    "lint": "eslint . --ext .jsx,.ts,.tsx",
    "knex": "npx knex --knexfile ./src/Knexfile.ts",
    "entrypoint": "node -r ./dist/entrypoint.js"
  },
  "private": true,
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^27.4.0",
    "@types/luxon": "^3.0.0",
    "@types/node": "^17.0.8",
    "dotenv": "^16.0.1",
    "jest": "^27.4.7",
    "pg-types": "^3.0.1",
    "pino-pretty": "^7.3.0",
    "ts-jest": "^27.1.2",
    "ts-node": "^10.4.0",
    "typescript": "^4.5.4"
  },
  "dependencies": {
    "@grpc/grpc-js": "^1.4.6",
    "@tfg-eng/grpc-server-utils": "^1.0.2",
    "@tfg-eng/logger": "1.0.0",
    "@tfg-eng/tfg-apis": "1.0.0-2768982452",
    "@types/data-urls": "^3.0.1",
    "@types/express": "^4.17.14",
    "@types/hellosign-sdk": "^1.6.10",
    "@types/lodash.snakecase": "^4.1.7",
    "dd-trace": "^2.11.0",
    "express": "^4.18.1",
    "google-protobuf": "^3.19.1",
    "hellosign-sdk": "^2.1.0",
    "knex": "^0.95.1",
    "lodash.snakecase": "^4.1.1",
    "luxon": "^3.0.1",
    "moment": "^2.29.4",
    "pdf-lib": "^1.17.1",
    "pg": "^8.6.0",
    "protocat": "^0.6.4",
    "tslib": "^2.3.1"
  }
}
